{
    "name": "req/allegro-restapi",
    "description": "Library which help create connection between user and rest api allegro",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Patryk Piekutowski",
            "email": "nevvgaming@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework":">=5.8.0"
    },
    "autoload": {
        "psr-4": {
            "AllegroApi\\": "src/"
        }
    }

}
